# ===== DATABASE =====
DB_CONNECTION=postgres # sqlite, mysql, postgres, sqlserver
DB_NAME=blog
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# ===== FOR SQLITE =====
DB_URL=sqlite:///./database.db 